# Project final name
PROJECT=terminal

# Flasher app name
FLASHER=st-flash

# Selecting Core
CORTEX_M=4

# Use newlib-nano. To disable it, specify USE_NANO=
USE_NANO=--specs=nano.specs

# Use seimhosting or not
USE_SEMIHOST=--specs=rdimon.specs
USE_NOHOST=--specs=nosys.specs

CORE=CM$(CORTEX_M)

# Compiler & Linker
TOOLCHAIN=arm-none-eabi-gcc
OBJCOPY=arm-none-eabi-objcopy

# Options for specific architecture
ARCH_FLAGS=-mthumb -march=armv7e-m

# Linker script definitions ....?
DEFINES=-D__STARTUP_CLEAR_BSS -D__START=main

# LD FILE
LD_SCRIPT=-T ld/link.ld

#
STARTUP=ld/startup_ARM$(CORE).S

# Link for code size
GC=-Wl,--gc-sections

# Create map file
MAP=-Wl,-Map=$(PROJECT).map

CFLAGS=$(ARCH_FLAGS) $(DEFINES) -Wall -ffunction-sections -fdata-sections -fno-builtin 

LDFLAGS= $(GC) $(MAP) $(LD_SCRIPT)

